mat-sidenav {
    width: 280px;
    border-right: none;
    text-align: center;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.avatar {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin: 0 auto;
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    margin: 10px 0;
    mat-icon {
        margin-right: 8px;
    }
}

mat-divider {
    margin: 20px 0px;
    background-color: #fff;
}

.heading{
    border-bottom: 2px solid blueviolet;
}

a{
    text-decoration: none;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-left: 20px;
   
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}

.card{
    background-color: #fff;
    color: black;
}

.date{
    display: inline-block;
    text-align: right;
   
}

@media(max-width:700px){
    .home-cards{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width:600px){
    .home-cards{
        grid-template-columns: repeat((1 , 1fr));
    }
}